device 
'webcam|webcams', 'web', 'cam|cams', 'camera|cameras', 'mobotix', 'pm', 'las', 'hd', 'toggle','mph', 'telecam', 'broadband', 'hrs', 'gps', 'aprs','sensors','Netduino'

resource
'net', 'term|terms', 'news', 'radar', 'privacy', 'air', 'service|services', 'power', 'conditions', 'thingspeak', 'info|information', 'channel|channels', 'video|videos', 'chart','browser', 'skiing|ski', 'resource|resources', 'temperature', 'traffic', 'event|events', 'connect', 'iot', 'weather', 'online', 'image|images', 'visitors', 'map', 'photo', 'visit', 'rain', 'archive', 'tv', 'picture', 'private', 'show|shows', 'stream|streaming', 'sunset', 'snow', 'data', 'network', 'rainfall', 'maps', 'earthquake', 'meteorological', 'cyclone', 'monitoring', 'radiation', 'wind|winds', 'tide', 'emergency', 'transport|transportation', 'climate', 'cloudy', 'radio', 'humidity', 'pressure', 'scene', 'resolution', 'carbon', 'fog', 'suny', 'landmark|landmarks', 'spy'

location
'world', 'kingdom', 'germany', 'borovets', 'airport', 'port', 'town', 'english', 'place', 'building', 'brazil', 'spot', 'located', 'florida', 'deutsch', 'harbor', 'community', 'gallery|galleries', 'visualization', 'visual', 'ship', 'market', 'club', 'road', 'bay', 'site', 'local', 'center', 'location|locations', 'bar', 'croatia', 'office', 'river', 'home|homes', 'beach|beaches', 'bulgaria', 'hotel', 'central', 'public', 'area|areas', 'estate', 'inn', 'shop', 'coast', 'marine', 'valley', 'resort|resorts', 'restaurants', 'park', 'mountain', 'parks|parking', 'family', 'station|stations', 'surf', 'land', 'spain', 'lake|lakes', 'campus', 'house', 'outdoor', 'country', 'canada', 'college', 'zoo', 'mar', 'city', 'island', 'space', 'village', 'hill', 'sea', 'lab', 'slovenia', 'room|rooms', 'peak', 'county', 'naxos', 'department', 'russia', 'province|provincial', 'kong', 'shore', 'hko', 'sand', 'italy', 'miami', 'hong', 'greece', 'university', 'slopes', 'delaware', 'boyne', 'square', 'regional', 'fort', 'street', 'usa', 'tower', 'ridge', 'side', 'centre', 'hall', 'halle', 'library', 'district', 'maine', 'tropical', 'apartments', 'marina', 'downtown', 'george', 'ocean', 'villa|villas', 'coastal', 'garden', 'lodge', 'australia', 'zagreb', 'zealand', 'condos', 'wyo', 'cleveland', 'york', 'oklahoma', 'tallinn', 'harper', 'lighthouse', 'croatian', 'assisi', 'pottawatomie', 'mikri', 'southern', 'vigla', 'charleston', 'iowa', 'kiowa', 'washita', 'seminole', 'caddo', 'comanche', 'canadian', 'mount', 'region', 'maldives', 'graceland', 'museum', 'colorado', 'noaa', 'terrain', 'harbour', 'philippines', 'alpine', 'maryland', 'maui', 'novi', 'davis', 'hawaii', 'oregon', 'bedroom', 'basin', 'ozone', 'arctic', 'antarctic', 'kelowna', 'grenada', 'yard', 'basilica', 'arena', 'palmerston', 'horowhenua', 'bahama', 'venues', 'sequim', 'bridge', 'butler', 'vinodolski', 'casa', 'nevada', 'urban', 'derby', 'wailea', 'lahaina', 'monterey', 'abersoch', 'fremantle', 'washington', 'bennington', 'isle', 'malaga', 'everglades', 'stop', 'polar', 'hungary', 'scott', 'temple', 'oswego', 'mexico', 'mississippi','america', 'aquarium', 'nordic', 'chatham', 'puerto', 'vancouver', 'pier', 'sabang', 'kep', 'newfoundland', 'rochester', 'orleans', 'bathurst', 'dortmund', 'mackinac', 'gunnison', 'abaco', 'corinth', 'parksville', 'sidney', 'thailand', 'qualicum', 'killington'

direction
'look|looking', 'along', 'viewing', 'nearby', 'up', 'from', 'visibility', 'over', 'by', 'of', 'directions', 'through', 'around', 'east', 'tour', 'go|going', 'navigation', 'north', 'down', 'view|views', 'top', 'on', 'stay', 'out', 'close', 'at', 'see', 'watch|watching', 'low', 'towards', 'south', 'come', 'above', 'pass|passes', 'way', 'northeast', 'in', 'near', 'off', 'below', 'round|rounding', 'across', 'lower', 'after', 'left', 'west', 'between', 'cross', 'facing', 'southeast', 'into', 'front', 'northern', 'directly', 'western'

timestamp
'hour|hours', 'date', 'time|times', 'morning', 'afternoon', 'daily', 'winter', 'real', 'day|days', 'history', 'minute|minutes|min', 'summer', 'latest', 'new', 'today', 'first', 'last', 'calendar', 'week|weeks', 'sec', 'second|seconds', 'saturday', 'wednesday', 'tuesday', 'year|years', 'next', 'current', 'now', 'end', 'season', 'ago', 'old', 'holiday|holidays', 'month|months', 'during', 'april', 'recent', 'camps|camp', 'annual', 'before', 'spring', 'night', 'september', 'march', 'december', 'june', 'october', 'fps', 'christmas', 'july', 'cdt', 'easter', 'sunday'

timeAction
'update|updates|updated', 'timescale', 'forecast', 'refresh', 'reload', 'live', 'since', 'back', 'change', 'living', 'delay'
